# codeql-kcl

./: .gitignore  README.md
dbscheme/: kcl.dbscheme
extractor/: pom.xml
extractor/data/finalise/: codeql-database.yml  kcl.dbscheme
extractor/data/project/: a.k
extractor/src/main/java/com/kcl/: Main.java
extractor/src/main/java/com/kcl/extractor/: AutoBuild.java  ExtractionMetrics.java  ExtractorConfig.java  ExtractorOptionsUtil.java  ExtractorState.java  FileExtractor.java  FileSnippet.java  IExtractor.java  KclExtractor.java  LexicalExtractor.java  LocationManager.java  ParseResultInfo.java  Position.java  ScopeKind.java  ScopeManager.java  StmtKinds.java  SyntacticContextManager.java  TextualExtractor.java  TopLevelKind.java  VirtualSourceRoot.java
extractor/src/main/java/com/kcl/extractor/trapcache/: CachingTrapWriter.java  DefaultTrapCache.java  DummyTrapCache.java  ITrapCache.java
extractor/src/main/java/com/kcl/parser/: ContextVisitor.java  DefaultVisitor.java  KclAstParser.java  ParseError.java  Visitor.java
extractor/src/test/java/com/kcl/extractor/parser/: ParserTest.java
extractor/src/test/resources/samples/: a.k
